@borderColor: #206BA4;
@borderColorLight: #5694C3;

.a11yAccordeon-centralPos() {
  margin-left: auto;
  margin-right: auto;
  width: 80%;
}

.a11yAccordeon li.a11yAccordeonItem {
  .a11yAccordeon-centralPos();
  border-color: @borderColor;
  border-style: solid;
  border-width: 1px;
  border-top: 0px;
  list-style-type: none;

  &:first-of-type{
    margin-top: 1em;
    border-top: 1px solid @borderColor;
  }

  &:last-of-type{
    border-top: 1px solid @borderColor;
  }

  .a11yAccordeonItemHeader {
    padding: 1.5em;
    .hiddenLabel {
      left: -900px;
      top: -900px;
      position: absolute;
    }
  }

  .a11yAccordeonHideArea {
    padding: 1.5em;
    border-top-style: solid;
    border-top-width: 1px;
    border-top-color: @borderColor;
    &.visibleA11yAccordeonItem {
      -moz-box-shadow: inset 0 0 10px 1px #888;
      -webkit-box-shadow: inset 0 0 10px 1px #888;
      box-shadow: inset 0 0 10px 1px #888;
    }
  }
}

.a11yAccordeonSearch {
  background-image: url('../imgs/search.png');
  background-repeat: no-repeat;
  background-size: auto 80%;
  background-position: 2% 15%;
  padding-left: 1.4em;
  border-radius: 1em;
  -moz-border-radius: 1em;
  -webkit-border-radius: 1em;
}

#a11yAccordeonSearchDiv {
  .a11yAccordeon-centralPos();
  text-align:right;
}

.a11yAccordeon-theme(@background, @text, @link) {
  background-color: @background;
  color: @text;
  a, a:visited {
    color: @link;
  }
}

.dark-a11yAccordeon-header {
  .a11yAccordeon-theme(#2D292C, #F2F2EB, #BFB7AE);
}

.dark-a11yAccordeon-area {
  .a11yAccordeon-theme(#383330, #F2F2EB, #BFB7AE);
}

.light-a11yAccordeon-header {
  .a11yAccordeon-theme(#F2F2EB, #261E14, #595048);
}

.light-a11yAccordeon-area {
  .a11yAccordeon-theme(#FFFEFD, #261E14, #595048);
}
